/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Lyndel Thomas
  Site: http://lyndelthomas.com
  Twitter: http://twitter.com/ryndel
  Location: San Francisco CA

/* THANKS */
  Makis Tracend http://makesites.co/
	
/* SITE */
  Standards: HTML5, CSS3
  Components: jQuery, backbone.js, handlebars.js, underscore.js, BUJH
  
  

                     . .                    ..  ..                              
                   ....                    ..+~:~,.                             
                  ..=:,~.             .......+===7.                             
                  .?+===,. ..   .   ...,,::~:+=+?:.                             
              ..~~::~+++,:::::::::::::::::::,~=+::~ ..                          
              .+~:::,+~~~::::,,,,,,,,,,,,,,,:~~~,,,:~,..                        
              .+:,,,:,,,...........,,,,,:::::::::,,:~=~                         
              ,+:~:,,,,,............,,......,,,,,,,,:+I.                        
             .I+=:,,,,,,,................,,,,,,,,,,,,=~7.                       
            .,7++:,,,,,,,,,,,,,............,,,,......,++..                      
          ...I=~+=,...........................,,,,,,::~+=.                      
       ...::,I+=?+:,..,,:~~~::::::::~~~~~~~=,,,,,,+===+?:.                      
       ?~+++~I?+??===+?::~=~::I++===++===++~=ZDND~~?=+=7..                      
   ..I+,.=?..7I?II+++?~+NDNDM+~?++++++++++=+DMMMMN=~++? .                       
  ..=:. +=... ?III?+==+MMMMMM8=++++++++++?+=DMMMMN==++?.                        
 .+?.. .=     ..+I?+=++DMMMMN++I+++++++++++=~N$8$~=+++?.                        
  =, . +,      .,I?++I++7N88~+I=+++???II??+7=====I=++?+.                        
.?=  .+~.        ?I?+++7=+?=I==+++++?+++===+++++++++++?                         
.+.  .+~.       .~I??+++++++=++=?++==~~:::=++++++????= .                        
 +.  .+,        ..7I??+++++===+??IIII7IIIIII+II=.....                           
.=+.. +:.            .+I777?IIIIIIIIIIIIIIII?II?.                               
 .=+..:+. .         .??III7+????????????????+I??                                
 ..~~,.~+.. .        +??+?I++++++++++++++++=+ND++.                              
   ..~==.=+~,.......,+??+I+=+=+==============ZZ$+ .                             
     .  ~========++++??+?$+================~=7$8+..                             
           ..   . .  +??+++==~~~~~~~~~~~~~~~=O?=,..                             
           ...      . ..  ?=~~~~~~~~~~~~~~~~=8$?+~..                            
          ................~=~~~~~~~~~~~~~~~~=D~.OO... .                         
           ............,.II=~~~~~~~~:~~~:~~~~OD8DD8OM.  ..                      
           ..........,,..???:~~~===++++++++?,:Z8?D8NDII:  ..                    
          ..............,?+?=======+=======+?~~~::O8D7$.D7..                    
          .............,,?++====++=+~~~::::~~...7OO7$Z...ON  .                  
          ..............,,?~~::::::::::::::::=..,$IOD+,..I: . ..      .         
                  .......,?=,...,,:,::::::~~~=..,,OZ=8D$7?MO~MNOMNI,M?. ...     
                         ..=~~~~~~~~~==~::........,7I$?II=NNN?MI8DNDND7.+N+..   
                          .   ....  ....           ..,:~=+$+DD=O??8MN~I+?+=N~?..
                                                     ... .,:~+++~+=8$M,=?+=~?M7 
                                                          .    .:====$Z~,. .7=, 
                                                               . ..,::::.., ,,..
                                                                   ..   .. ..   